A   0.25                14,14,15            ../night_sky.xpm
C   96.62,0.49,-44.33       -0.91,-0.00,0.41        11.00

t   earth           color   ../earth_kit/earth.xpm
t   earth_bmp           bump    ../earth_kit/earth_bmp.xpm

l   237.10,-36.73,-7.55     0.00                255,255,255
l   215.67,-19.98,126.86        0.20                255,255,255
l   78.02,-16.98,-155.52        1.00                255,255,255
sp  0.00,0.00,0.00      10.00               200,200,200     0.10    1   earth_bmp   earth   1   1
