A   0.25                14,14,15            ../night_sky.xpm
C   14.95,0.49,4.27     -0.97,0.00,-0.25        70.00

t   earth           color   ../earth_kit/earth.xpm
t   earth_bmp           bump    ../earth_kit/earth_bmp.xpm

l   182.79,-36.73,62.12     0.00                255,255,255
l   295.53,-19.98,153.59        0.00                255,255,255
l   183.39,-16.98,-176.79       1.00                255,255,255
sp  0.00,0.00,0.00      10.00               200,200,200     0.10    1   earth_bmp   earth   1   1
