A   0.25                14,14,15            ../night_sky.xpm
C   -92.97,0.00,0.42        1.00,-0.00,0.01     12.00

t   mars_bmp            bump    ../mars_kit/mars_bmp.xpm
t   mars           		color   ../mars_kit/mars.xpm

l   237.10,-36.73,-7.55     0.00                255,255,255
l   215.67,-19.98,126.86        0.20                255,255,255
l   78.02,-16.98,-155.52        1.00                255,255,255
sp  0.00,0.00,0.00      	10.00               200,200,200     0.1    1   mars_bmp    mars    1   1
