A   0.25                14,14,15            ../night_sky.xpm
C   -92.97,0.00,0.42        1.00,-0.00,0.01     12.00

t   mars            color   ../mars_kit/mars.xpm
t   mars_bmp            bump    ../mars_kit/mars_bmp.xpm

l   78.02,-16.98,-155.52        0.00                255,255,255
l   -165.31,-19.98,123.05       0.10                255,255,255
l   -116.17,-36.73,67.67        1.00                255,255,255
sp  -0.01,0.00,0.75     10.00               200,200,200     0.10    1   mars_bmp    mars    1   1
