A    0.25                14,14,15               ../night_sky.xpm
C    -338.67,8.06,45.92        -0.76,-0.08,-0.65         35.00

t    moon_bmp               bump    ../moon_bmp.xpm
t    earth_bmp              bump    ../earth_bmp.xpm
t    moon              color   ../moon.xpm
t    earth             color   ../earth.xpm

l    -5000.00,0.00,0.00        0.00                255,245,220
l    5000.00,0.00,0.00         0.00                220,230,255
l    0.00,0.00,-5000.00        0.00                255,255,250
l    0.00,0.00,5000.00         1.00                200,210,255
sp   -400.00,0.00,-20.00          40.00                  200,200,200          0.10    1    earth   1    1
sp   0.00,0.00,-20.00          10.00                  200,200,200          0.10    1    moon    1    1