A   0.25        255, 255, 255  night_sky

t night_sky color ../night_sky.xpm
t moon color ../moon.xpm
t earth color ../earth.xpm

C       237.63, 1.33, -668.23           -0.53, -0.03, 0.85              71.00
l       261.18, 4.48, -493.18           1.00                            255, 255, 250
sp      93.50, 2.65, -577.88            55.65                           200, 200, 200           0.1    10      earth 1 1
sp      209.22, 0.73, -483.11           18.15                           200, 200, 200           0.1    10      moon 1 1
