# ==========================================================
#   MINIRT SCENE CONFIGURATION RULES
# ==========================================================

# ────────────────
#  GENERAL RULES
# ────────────────
- Each line describes exactly ONE element of the scene.
- The first token in the line is the type id e.g: "[sp]here, [l]ight".
- Element lines can appear in ANY order.
- Blank lines may appear between elements.
- Parameters are separated by one or more spaces or tabs.
- Numeric and vector values must be within valid ranges.
- Orientation/normalized may not be noramlized, will be normalized at parse time.
- Types (A, C, l):
    • A (ambient) → must appear exactly once.
    • C (camera) → must appear exactly once.
    • l (light)  → must appear at least once.
- Lowercase types (sp, pl, cy, cn, t) can appear zero or more times.

# ────────────────
#  TEXTURE / PATTERN DECLARATION
# ────────────────
t <tx_name> <tx_type> <tx_relative_path>
t <tx_name> <tx_type> <R,G,B> <R,G,B>
    # Declares a texture. The name must be unique and is referenced by objects or ambient.
    # <texture_type> could be "color" or "bump" or "patt".

# ────────────────
#  AMBIENT LIGHT
# ────────────────
A <amb_ratio> <R,G,B> [<tx_relative_path>]
    # <amb_ratio> between [0.0, 1.0]
	# <R,G,B> rgb colors [0, 255]
    # Optional: <texture_path> replaces background color.

# ────────────────
#  CAMERA
# ────────────────
C <x,y,z> <orient_x,orient_y,orient_z> <FOV>
    # <FOV> [0, 180]

# ────────────────
#  LIGHT
# ────────────────
l <x,y,z> <brightness> <R,G,B>
    # <brightness> [0.0, 1.0]

# ────────────────
#  OBJECTS
# ────────────────
#  RULES:
#   - All objects MUST provide <R,G,B>
#   - Optionally, they can provide:
#       • a texture name
#       • a bumpmap name
#       • both (texture and bumpmap)
#       • or neither (plain RGB only)
#   - If a given name is not declared, the program must exit with error.
#   - If both color and texture are given, texture overrides the RGB color.

# ─ Sphere
sp <x,y,z> <diameter> <R,G,B> <ref> <shine> [<bmp_name/tx_name> <tiles_x> <tiles_y>]
    # <ref> refletcivness [0.0, 1.0]
    # <shine> shininess integer [1 500]
	# <tiles_x> repition of texture along x axis
	# <tiles_y> repition of texture along y axis

# ─ Plane
pl <x,y,z> <face_x,face_y,face_z> <R,G,B> <ref> <shine> [<bmp_name/tx_name> <tiles_x> <tiles_y>]

# ─ Cylinder
cy <x,y,z> <axis_x,axis_y,axis_z> <diameter> <height> <R,G,B> <ref> <shine> [<bmp_name/tx_name> <tiles_x> <tiles_y>]

# ─ Cone
cn <x,y,z> <axis_x,axis_y,axis_z> <angle> <height> <R,G,B> <ref> <shine> [<bmp_name/tx_name> <tiles_x> <tiles_y>]

# ==========================================================
#  VALIDATION RULES
# ==========================================================
- All referenced <texture_name> or <pattern_name> must be declare before referencing.
- If a referenced name is undeclared (yet to be declared) → terminate with error.
- Orientation and normal vectors are normalized at parse time.
- If both RGB and texture are given (color is ignored).
- Bumpmaps never affect color — they only modify the shading normal.
